{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "jsx": "react",
    "module": "es2020",
    "target": "es2017",
    "lib": ["es2020.string"],
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "__tests__",
    "__mocks__",
    "src/__tests__",
    "src/__mocks__",
    "dist"
  ]
}
